---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: true
  pairs:
    component: triton
    app: demo-triton

resources:
- bc-server.yaml
- bc-builder.yaml
- deployment.yaml
- imagestream.yaml
- route.yaml
- service.yaml
